<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E">

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Idle"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#C8C8C8"
        android:textSize="12sp"></TextView>

    <TextView
        android:id="@+id/chatTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:gravity="center_vertical"
        android:hapticFeedbackEnabled="false"
        android:paddingLeft="10dp"
        android:text="192.0.0.1"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#DCDCDC"
        android:textSize="24sp"
        android:typeface="normal"
        android:visibility="visible"></TextView>

    <Button
        android:id="@+id/sendBtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="334dp"
        android:layout_marginLeft="334dp"
        android:layout_marginBottom="380dp"
        android:onClick="sendMessage"
        android:text="Send"
        android:visibility="gone"></Button>

    <EditText
        android:id="@+id/msgBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="302dp"
        android:hapticFeedbackEnabled="true"
        android:hint="Send a message."
        android:imeOptions="actionNext"
        android:inputType="text"
        android:singleLine="false"
        android:textColor="#DCDCDC"
        android:textColorHighlight="#DCDCDC"
        android:textColorHint="#80DCDCDC"
        android:textColorLink="#DCDCDC"
        android:textIsSelectable="false"
        android:visibility="visible"></EditText>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/abc_vector_test" />

    <TextView
        android:id="@+id/chatWindow"
        android:layout_width="395dp"
        android:layout_height="233dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="63dp"
        android:textColor="#E6E6E6"
        android:textColorHint="#FFFFFF" />

</RelativeLayout>
