<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="#0A0A0A">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="@string/chat_rooms"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        android:background="#0A0A0A"

        android:padding="0dp"
        android:scrollbarSize="2dp"
        android:scrollbarThumbVertical="@color/cardview_light_background"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="right"
        tools:ignore="PrivateResource" />


</RelativeLayout>